# xmlExtractor

./: config.properties  main.properties  novy2.xml  pom.xml
src/main/java/: Main.java
src/main/java/cz/moneta/: Configuration.java  ExcelWriter.java  XmlExtractor.java  XmlResponses.java
