input=novy2.xml
output=result.xls
#define excel structure <sheetname>.headers=<list of column names>
FV_CARD.headers=CARD_NUMBER,CARD_CUSTOMER_NUMBER,CARD_ACC_VISION,CARD_ORG,CARD_LOGO
FV_CUSTOMER.headers=CUST_CUSTOMER_NUMBER,CUST_HOLD_CMPNY_TAXID_NBR,CUST_HOLDER_GSM_NUMBER\
  ,CUST_HOLDER_HOME_TELNO,CUST_HOLDER_NAME_1,CUST_HOLDER_NAME_2,CUST_HOLDER_PERM_CITY\
  ,CUST_HOLDER_PERM_STATE,CUST_HOLDER_PERM_STREET_1,CUST_HOLDER_PERM_ZIP\
  ,CUST_HOLDER_RC_NUMBER,CUST_HOLDER_WORK_TELNO
FV_ACCOUNT.headers=ACCOUNT_NUMBER, ACC_CUSTOMER_NUMBER, USER_APPL_1,ACC_ORG,ACC_LOGO
#Mapping  column -> xpath
CARD_NUMBER=//VMX_MSGOUT/CARD_DATA/CARD_NUMBER
CARD_CUSTOMER_NUMBER=//VMX_MSGOUT/CARD_CUSTOMER_NUMBER
CARD_ACC_VISION=//VMX_MSGOUT/ACCOUNT_NUMBER
CARD_ORG=//VMX_MSGIN/MS_CARD_LOGO_TABLE/MULTI_SCHEME_CARD_LOGO
CARD_LOGO=//VMX_MSGOUT/CARD_DATA/CARD_LOGO
ACCOUNT_NUMBER=//VMX_MSGOUT/ACCOUNT_NUMBER
ACC_CUSTOMER_NUMBER=//VMX_MSGOUT/CUSTOMER_NUMBER
USER_APPL_1=//ACCOUNT_DATA_SEGMENT/USER_APPL_1
ACC_ORG=//VMX_MSGOUT/ACCOUNT_ORGANISATION
ACC_LOGO=//VMX_MSGOUT/LOGO
CUST_CUSTOMER_NUMBER=//VMX_MSGOUT/CUSTOMER_NUMBER
CUST_HOLD_BUSI_TYPE=//
CUST_HOLD_CMPNY_BUSINESS_SINCE=//
CUST_HOLD_CMPNY_LEGALFORM=//
CUST_HOLD_CMPNY_TAXID_NBR=//CUSTOMER_DATA_SEGMENT/M_C_TABLE/TAX_ID
CUST_HOLDER_COOWNER_ADDR1=//
CUST_HOLDER_COOWNER_ADDR2=//
CUST_HOLDER_COOWNER_CITY=//
CUST_HOLDER_COOWNER_ZIP=//
CUST_HOLDER_GSM_NUMBER=//CUSTOMER_DATA_SEGMENT/M_C_TABLE/MOBILE_PHONE
CUST_HOLDER_HOME_TELNO=//CUSTOMER_DATA_SEGMENT/M_C_TABLE/HOME_PHONE_NUMBER
CUST_HOLDER_NAME_1=//CUSTOMER_DATA_SEGMENT/M_C_TABLE/NAME_LINE1
CUST_HOLDER_NAME_2=//CUSTOMER_DATA_SEGMENT/M_C_TABLE/NAME_LINE2
CUST_HOLDER_PERM_CITY=//CUSTOMER_DATA_SEGMENT/M_C_TABLE/CITY
CUST_HOLDER_PERM_STATE=//CUSTOMER_DATA_SEGMENT/M_C_TABLE/STATE_PROVINCE
CUST_HOLDER_PERM_STREET_1=//CUSTOMER_DATA_SEGMENT/M_C_TABLE/ADDR_LINE1
CUST_HOLDER_PERM_ZIP=//CUSTOMER_DATA_SEGMENT/M_C_TABLE/NA_POSTAL_CODE
CUST_HOLDER_RC_NUMBER=//CUSTOMER_DATA_SEGMENT/M_C_TABLE/TAX_ID
CUST_HOLDER_WORK_TELNO=//CUSTOMER_DATA_SEGMENT/M_C_TABLE/WORK_PHONE_NUMBER
CUST_COOWNER_STATE_NAME=//